{
  "name": "ts-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "build": {
      "patterns": [
        "packages/**/src/**/*.*"
      ],
      "extensions": "ts, scss",
      "quiet": false,
      "ignore": "packages/**/src/*.css.ts"
    }
  },
  "scripts": {
    "bootstrap": "npm install && ./scripts/bootstrap.sh && npm run build",
    "watch": "npm-watch",
    "build": "npm run build:styling && npm run build:typescript",
    "clean": "del-cli packages/*/node_modules packages/*/package-lock.json && npm run clean:typescript && npm run clean:styles",
    "build:typescript": "tsc --build packages/**/tsconfig.json",
    "clean:typescript": "npm run build:typescript -- --clean",
    "build:styling": "./scripts/build-styling.sh",
    "clean:styles": "del-cli packages/*/src/*.css.ts",
    "test": "npm run build && karma start",
    "test:watch": "npm run build && karma start --auto-watch=true --single-run=false",
    "test:es5": "npm run build && karma start karma.es5.config.js",
    "test:es5:watch": "npm run build && karma start karma.es5.config.js --auto-watch=true --single-run=false",
    "test:es5:bs": "npm run build && karma start karma.es5.bs.config.js",
    "site:build": "npm run build && pm run storybook:build",
    "storybook:build": "pm run build && build-storybook -o _site",
    "storybook:start": "concurrently --kill-others \"npm run watch\" \"start-storybook -p 9001\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@open-wc/storybook": "^0.2.0",
    "@open-wc/testing": "^0.9.0",
    "@open-wc/testing-karma": "^0.4.0",
    "@open-wc/testing-karma-bs": "^0.2.0",
    "@types/mocha": "^5.2.5",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "concurrently": "^4.1.0",
    "del-cli": "^1.1.0",
    "karma-typescript-preprocessor": "^0.4.0",
    "lerna": "^3.10.7",
    "node-sass-import": "^2.0.1",
    "npm-watch": "^0.6.0",
    "sass": "^1.17.0",
    "typescript": "^3.3.1",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "lit-element": "^2.0.1",
    "ts-loader": "^5.3.3"
  }
}
